[shareNames]
share_names = TMP,DEMO,IPC$,C$,D$,ADMIN$,PRINT$,FAX$,SYSVOL,NETLOGON

[TMP]
comment = TMP
read_only = yes
share_type = 0
path =/home/smb/smbDrive

[DEMO]
comment = DEMO
read_only = yes
share_type = 0
path = /home/smb/smbDrive

[IPC$]
comment = IPC
read_only = yes
share_type = 0
path = /home/smb/smbDrive

[C$]
comment = C
read_only = yes
share_type = 0
path = /home/smb/smbDrive

[D$]
comment = D
read_only = yes
share_type = 0
path = /home/smb/smbDrive

[ADMIN$]
comment = ADMIN
read_only = yes
share_type = 0
path = /home/smb/smbDrive

[PRINT$]
comment = PRINT
read_only = yes
share_type = 0
path = /home/smb/smbDrive

[FAX$]
comment = FAX
read_only = yes
share_type = 0
path = /home/smb/smbDrive

[SYSVOL]
comment = SYSVOL
read_only = yes
share_type = 0
path = /home/smb/smbDrive

[NETLOGON]
comment = NETLOGON
read_only = yes
share_type = 0
path = /home/smb/smbDrive